@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
/*General*/
/*Nav*/
/*Animation*/
/*Footer*/
/*-Animation Section Home -Teatro sin guiones-*/
section.welcome {
  background: black;
  height: 100vh;
  position: relative;
  text-align: center; }

h1.glitch {
  font-size: 9vw;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-decoration: none;
  color: #ffffff;
  text-align: center; }
  h1.glitch:before, h1.glitch:after {
    display: block;
    content: 'Teatro sin guiones';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8; }
  h1.glitch:after {
    color: #2156e7;
    z-index: -2;
    animation: glitch-left-2 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite; }
  h1.glitch:before {
    color: #05c4d3;
    z-index: -1;
    animation: glitch-left 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite; }

@keyframes glitch-small {
  0% {
    transform: translate(0); }
  33% {
    transform: translate(2px, 1px); }
  66% {
    transform: translate(-1px, -1px); }
  to {
    transform: translate(0); } }

@keyframes glitch-medium {
  0% {
    transform: translate(0); }
  20% {
    transform: translate(-2px, 2px); }
  40% {
    transform: translate(-2px, -2px); }
  60% {
    transform: translate(2px, 2px); }
  80% {
    transform: translate(2px, -2px); }
  to {
    transform: translate(0); } }

@keyframes glitch-left {
  0% {
    transform: translate(0); }
  33% {
    transform: translate(-5px, 3px); }
  66% {
    transform: translate(5px, -3px); }
  to {
    transform: translate(0); } }

@keyframes glitch-left-2 {
  0% {
    transform: translate(0); }
  33% {
    transform: translate(-5px, -3px); }
  66% {
    transform: translate(5px, 2px); }
  to {
    transform: translate(0); } }

@media only screen and (max-width: 600px) {
  h1.glitch {
    width: 90%;
    font-size: 20vw;
    text-align: center; } }

@media only screen and (max-width: 768px) {
  h1.glitch {
    width: 90%;
    font-size: 15vw;
    text-align: center; } }

/* Animación Sestion Nosotros - About Us */
section.content-section-animation div {
  background: black;
  width: 100%;
  position: relative;
  text-align: center;
  justify-content: center;
  justify-items: center;
  margin-top: 10px; }

h3.animation {
  margin: 0px 0px 30px 0px;
  text-align: center;
  padding-top: 160px;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: -.1vw;
  color: #05c4d3;
  letter-spacing: -.1vw;
  line-height: 125%; }

div#animation {
  color: #ffffff;
  text-transform: none;
  font-size: 12vh;
  font-weight: bold;
  text-align: center;
  display: block;
  height: 100vh;
  letter-spacing: -.1vw;
  line-height: 110%;
  justify-items: center;
  align-content: center;
  align-items: center; }

#flip {
  height: 110px;
  overflow: hidden; }

#flip > div > div {
  color: #ffffff;
  height: 120px;
  padding-left: 6%;
  padding-right: 6%;
  display: inline-block;
  justify-items: center;
  align-content: center;
  align-items: center;
  letter-spacing: -.1vw;
  line-height: 125%; }

#flip div:first-child {
  animation: show 8s linear infinite; }

#flip div div {
  color: #2156e7; }

#flip div:first-child div {
  color: #05c4d3; }

#flip div:last-child div {
  color: #1937bd; }

@keyframes show {
  0% {
    margin-top: -360px; }
  5% {
    margin-top: -240px; }
  33% {
    margin-top: -240px; }
  38% {
    margin-top: -120px; }
  66% {
    margin-top: -120px; }
  71% {
    margin-top: 0px; }
  99% {
    margin-top: 0px; }
  100% {
    margin-top: -360px; } }

/*-Animation Section Shows - Integrantes-*/
.integrantes {
  position: relative;
  /*Para poder ubicar la info dentro de la caja integrantes*/ }

.info {
  position: absolute;
  /*Nombres sobre la imagen*/
  top: 60%;
  bottom: 40%;
  left: 25%;
  /*Desplazamos a partir de la esquina superior izquierda*/
  right: 25%;
  zoom: 3.5;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 125%;
  text-align: center;
  filter: alpha(opacity=0);
  opacity: 0;
  /*Inicialmente transparente */
  color: #ffffff;
  -moz-transition: all ease .6s;
  /*transición*/
  -webkit-transition: all ease .6s;
  transition: all ease .6s; }

.integrantes:hover .info {
  filter: alpha(opacity=80);
  opacity: .8;
  /*Al hacer hover sobre la caja hacemos visible los datos*/ }

/*--------------------------------------------------------------
# GENERAL
--------------------------------------------------------------*/
* {
  padding: 0;
  margin: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  list-style-type: none;
  text-decoration: none;
  text-align: left;
  justify-items: center; }

body {
  background-color: black; }

h1 {
  -webkit-text-stroke: 1.5px #05c4d3;
  font-size: 8vw;
  font-weight: 800;
  color: transparent;
  margin: 130px 0px 0px 100px;
  letter-spacing: -.1vw;
  line-height: 125%; }

h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #ffffff;
  margin: 15px 0px 30px 100px;
  letter-spacing: -.1vw;
  line-height: 125%; }

h2.h1-style {
  -webkit-text-stroke: 1.5px #05c4d3;
  font-size: 6vw;
  font-weight: 800;
  color: transparent;
  margin: 60px 0px 0px 100px;
  letter-spacing: -.2vw;
  line-height: 125%; }

h3 {
  font-size: 2em;
  font-weight: 300;
  color: #05c4d3;
  margin: 15px 0px 15px 100px;
  letter-spacing: -.1vw;
  line-height: 125%; }

p {
  font-size: 1.1em;
  font-weight: 300;
  width: 75%;
  text-align: left;
  letter-spacing: 0.09vw;
  color: #ffffff;
  line-height: 2em;
  margin: 15px 0px 0px 100px; }

@media only screen and (max-width: 600px) {
  h1 {
    margin-left: 50px;
    width: 75%;
    font-size: 13vw; }
  h2 {
    margin-left: 50px;
    width: 75%;
    font-size: 9vw; }
  h2.h1-style {
    margin-left: 50px;
    width: 75%;
    font-size: 12vw; }
  h3 {
    margin-left: 50px;
    width: 75%;
    font-size: 6vw; }
  p {
    letter-spacing: 0.5vw;
    margin: 15px 0px 10px 50px; } }

/*--------------------------------------------------------------
# NAV
--------------------------------------------------------------*/
nav div ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background: none;
  padding: 10px 0px; }

nav div ul li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 65px;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 75%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .5s; }

nav div ul li a:hover, a:focus {
  font-size: 17px;
  color: #ffffff;
  background-size: 100% 2px; }

.expansible {
  width: 100%;
  display: flex;
  justify-content: space-around; }

@media only screen and (max-width: 600px) {
  a.nav-link.type {
    font-size: 30px;
    line-height: 1.5;
    background-position: 0% 85%;
    margin-bottom: 10px; }
  .navbar-brand {
    padding-top: 0.3125rem;
    padding-left: 0px;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap; }
  a.nav-link.type a:hover, a:focus {
    color: #ffffff;
    background-size: 100% 2px; }
  nav div ul {
    background: black; } }

/*--------------------------------------------------------------
# HOME
--------------------------------------------------------------*/
/*- Box-Content-Intro-*/
.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0px 40px;
  padding-top: 2.5%;
  padding-bottom: 5%;
  justify-content: center; }

.container .box {
  position: relative;
  height: 400px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center; }

.container .box:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: none;
  transform: skew(2deg, 2deg);
  z-index: -1; }

.container .box:nth-child(1):before {
  background: linear-gradient(315deg, #2156e7, #05c4d3); }

.container .box:nth-child(2):before {
  background: linear-gradient(315deg, #2156e7, #05c4d3); }

.container .box:nth-child(3):before {
  background: linear-gradient(315deg, #2156e7, #05c4d3); }

.container .box:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  pointer-events: none; }

.content {
  position: relative;
  padding: 20px;
  transform: translateY(40px); }

.content h2 {
  position: absolute;
  top: -60px;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: transparent;
  -webkit-text-stroke: 1.5px #05c5d32f;
  transition: 0.5s; }

.box:hover .content h2 {
  top: -140px; }

.box .content h3 {
  margin: 0 0 10px;
  padding: 0;
  color: #ffffff;
  font-size: 3vw;
  line-height: 125%;
  font-weight: 800;
  color: #ffffff;
  text-align: left;
  justify-items: center;
  letter-spacing: -.1vw; }

.box .content a {
  position: relative;
  margin: 20px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #ffffff;
  display: inline-block;
  color: #ffffff;
  transition: 0.5s;
  transform: translateY(-40px);
  opacity: 0;
  visibility: hidden; }

.box:hover .content a {
  position: relative;
  margin: 20px 0 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #ffffff;
  display: inline-block;
  color: #ffffff;
  transition: 0.5s;
  transform: translateY(0px);
  opacity: 1;
  visibility: visible; }

.box .content a:hover {
  color: #05c4d3;
  background: none;
  font-size: 16px;
  font-weight: 500; }

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px 20px;
    width: 90%; }
  .container .box {
    position: relative;
    width: fit-content;
    height: 300px; }
  .content h2 {
    font-size: 8em;
    width: 100%;
    text-align: right; }
  .box .content h3.box-animation {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 9vw;
    line-height: 125%;
    font-weight: 800;
    width: 100%;
    color: #ffffff;
    text-align: center;
    letter-spacing: -.1vw; } }

/*--------------------------------------------------------------
# NOSOTROS
--------------------------------------------------------------*/
/* Adaptación de las clases para la sección */
div h3.home, div p.home {
  margin-left: 0px;
  padding-left: 10px;
  margin-top: 10px;
  text-align: left;
  line-height: 40px; }

p.nosotros, h3.nosotros, h2.nosotros {
  margin-left: 0px; }

section.content-section {
  padding-top: 5%; }

.content-section .impro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 30px;
  row-gap: 30px;
  margin: 50;
  padding: 0;
  justify-content: center; }

section.content-section p.about-us {
  width: 80%; }

section.content-section img.img-fluid {
  margin-top: 5vh;
  padding-top: 5vh;
  background-color: none;
  background: none; }

@media only screen and (max-width: 600px) {
  div p.home, div h3.home {
    margin-left: 0px;
    padding-left: 10px;
    margin-top: 10px;
    text-align: left;
    line-height: 40px;
    width: auto; }
  section.content-section p.about-us {
    width: 75%; }
  section.content-section img.img-fluid {
    padding-bottom: 50px;
    width: 90%; }
  h2.nosotros {
    margin-left: 50px;
    width: 75%; }
  h3.nosotros {
    margin-left: 50px;
    padding: 0; }
  p.nosotros {
    margin-left: 50px; }
  div.col.bio-card_column {
    padding-left: 0%;
    margin-top: 10%; }
  div h3.animation {
    width: 100%; }
  h3.animation {
    margin: 0px 0px 30px 0px;
    text-align: center;
    padding-top: 100px;
    font-size: 6vw;
    padding-left: 12vw;
    padding-right: 12vw;
    font-weight: 300;
    letter-spacing: -.1vw;
    color: #05c4d3;
    line-height: 150%; }
  div#animation {
    color: #ffffff;
    text-transform: none;
    font-size: 9vh;
    font-weight: bold;
    text-align: center;
    display: block;
    height: 100vh;
    width: auto;
    letter-spacing: -.1vw;
    justify-items: center;
    align-content: center;
    align-items: center; } }

@media only screen and (max-width: 768px) {
  h3.animation {
    margin: 0px 0px 30px 0px;
    padding-top: 100px;
    padding-left: 12vw;
    padding-right: 12vw;
    font-size: 6vw; }
  div#animation {
    font-size: 9vh;
    height: 100vh;
    line-height: 110%; } }

/*--------------------------------------------------------------
# CLASES
---------------------------------------------------------------*/
section.content-section div.impro {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  align-content: center; }

@media only screen and (max-width: 600px) {
  section.content-section div.impro {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    margin-left: 10%;
    align-content: center; }
  section.content-section img.img-fluid {
    margin: 0;
    padding: 0;
    justify-content: center;
    background-color: none;
    background: none; } }

/*--------------------------------------------------------------
# PODCAST - SECCIÓN HECHA CON GRID
--------------------------------------------------------------*/
div iframe {
  margin: 30px 0px 0px 100px;
  width: 75%; }

p.podcast {
  font-size: 3em;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 2px;
  color: #ffffff;
  margin: 0px 0px 0px 100px; }

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 5% 10% 0% 10%;
  background-color: black; }

.gridContainer div.rowLeft img {
  padding: 0px 0px 0px 0px;
  margin-left: 60px;
  margin-bottom: -120px; }

.gridContainer div.rowRigth img {
  padding: 0px 0px 0px 0px;
  margin-left: 0px; }

div.namesRigth p {
  -webkit-text-stroke: 1px #ffffff;
  font-size: 9vw;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 2.94px;
  color: transparent;
  margin: 0px 0px 0px 100px;
  width: auto;
  position: absolute; }

div.namesLeft p {
  -webkit-text-stroke: 1px #ffffff;
  font-size: 9vw;
  font-weight: 800;
  line-height: 1.5;
  letter-spacing: 2.94px;
  color: transparent;
  margin: 0px 0px 0px -500px;
  position: absolute;
  width: auto; }

@media only screen and (max-width: 600px) {
  div.namesRigth p {
    -webkit-text-stroke: 1px #ffffff;
    font-size: 13vw;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 2.94px;
    color: transparent;
    margin: 0px 0px 0px 50px;
    width: auto;
    position: absolute; }
  div.namesLeft p {
    -webkit-text-stroke: 1px #ffffff;
    font-size: 13vw;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 2.94px;
    color: transparent;
    margin: 0px 0px 0px -125px;
    position: absolute;
    width: auto; }
  .gridContainer div.rowLeft img {
    padding: 0px 0px 0px 0px;
    margin-left: 0px; }
  p.podcast {
    font-size: 2em;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: white;
    margin: 15px 0px 10px 50px; }
  div iframe {
    margin: 30px 0px 0px 50px;
    width: 75%; } }

/*--------------------------------------------------------------
# SHOWS
--------------------------------------------------------------*/
section.ticket input {
  margin-left: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 15px;
  color: #05c4d3;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid #ffffff; }

.impro-show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 50px;
  align-items: center;
  justify-content: center;
  margin: 15% 10% -4% 10%; }

@media only screen and (max-width: 600px) {
  section.ticket input {
    margin-left: 50px;
    margin: 25px 50px 20px 50px;
    width: auto;
    padding: 10px; }
  section .content-show {
    margin: 0; }
  .impro-show {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 50px;
    align-items: center; }
  .impro-show p {
    text-align: left;
    margin-left: 0px;
    margin-bottom: 5px; }
  .info {
    zoom: 2; } }

@media only screen and (max-width: 768px) {
  .info {
    zoom: 2; }
  .impro-show {
    margin: 15% 10% -7.8% 10%; } }

/*--------------------------------------------------------------
# CONTACTO
--------------------------------------------------------------*/
.h2-contact {
  margin-top: 30px;
  font-size: 2.5em;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -.1vw;
  line-height: 125%;
  margin-left: 30px; }

p.contact-title {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #05c4d3;
  text-align: left;
  margin-left: 30px;
  margin-top: 25px; }

p.contact-items {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1px;
  color: white;
  text-align: left;
  margin-left: 30px;
  margin-top: 25px; }

div.social-media img.icon {
  width: 4vw;
  margin-left: 25px;
  margin-top: 40px;
  margin-bottom: 20px; }

label {
  margin-left: 30px;
  color: white; }

/* Estilo para casilla de input texto, mail y botones*/
input[type=text], select, textarea {
  width: 100%;
  margin-left: 30px;
  padding: 10px;
  border-bottom-color: #05c4d3;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-weight: 600;
  color: white;
  background-color: transparent; }

input[type=email], select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left: 30px;
  resize: vertical;
  font-weight: 600;
  color: white;
  background-color: transparent;
  border-bottom-color: #05c4d3;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent; }

input[type=submit] {
  padding: 15px;
  color: #05c4d3;
  margin-left: 30px;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  justify-content: center;
  border: 2px solid white; }

/* Estilo para el contendor del formulario de contacto */
.container {
  margin-top: 40px;
  margin-bottom: 50px; }

/* Dos columnas una al lado de la otra */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  font-weight: 600;
  font-size: 20px;
  margin-left: 0px;
  margin-right: 0px; }

main.contact .row div:first-child {
  background-color: #242424;
  width: 45%; }

.row:after {
  content: "";
  display: table;
  clear: both; }

@media screen and (max-width: 600px) {
  input[type=submit] {
    width: auto;
    margin-left: 0px;
    padding: 10; }
  .h2-contact {
    font-size: 1.5em; }
  main.contact .row div:first-child {
    background-color: #242424;
    width: 100%;
    margin: 0;
    margin-bottom: 20px; }
  .column {
    width: 100%;
    margin-left: 0;
    padding-left: 0; }
  div.social-media img.icon {
    width: 8vw; }
  label {
    margin-left: 20px; }
  input[type=text], select, textarea {
    margin-left: 0px;
    padding-left: 20px; }
  input[type=email], select, textarea {
    margin-left: 0px;
    padding-left: 20px; } }

@media screen and (max-width: 768px) {
  p.contact-items {
    font-size: 0.8em; } }

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
section .ft-main {
  display: flex;
  padding: 0px;
  justify-content: right; }

footer {
  padding-top: 20px;
  margin-top: 60px;
  background-color: #242424;
  color: #ffffff;
  line-height: 2; }

footer section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: unset; }

footer section div.info-column {
  display: flex;
  flex-grow: 2;
  margin-top: 30px;
  line-height: 2.5; }

footer section div.ft-column {
  display: flex;
  flex-grow: 0;
  margin-left: auto; }

footer section div.ft-column ul li {
  display: flex;
  text-decoration: none;
  margin-left: auto;
  margin-bottom: 30px; }

footer section div.ft-column ul a {
  margin-left: 0px;
  padding: 12px 20px;
  color: #05c4d3;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border: 2px solid #ffffff; }

footer section div.ft-column ul li h4.ft-title {
  display: flex;
  margin-left: 0px;
  margin-right: 0px;
  font-size: 2.2em;
  font-weight: 700;
  letter-spacing: -.1vw;
  line-height: 125%; }

footer section div.ft-column ul li p.title {
  display: flex;
  margin-left: 0px;
  margin-right: -300px; }

footer input {
  margin-left: 0px;
  margin-top: 30px;
  padding: 12px 20px;
  color: #05c4d3;
  background-color: transparent;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid #ffffff; }

footer a {
  color: #ffffff; }

a:hover {
  color: #05c4d3; }

.ft-main {
  padding: 20px 30px;
  display: flex;
  flex-wrap: wrap; }

.ft-legal {
  display: flex;
  justify-content: right;
  padding: 20px 20px;
  background-color: #242424; }
