@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/*--------------------------------------------------------------
# GENERAL
--------------------------------------------------------------*/
*   {
    padding: 0;
    margin: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    list-style-type: none;
    text-decoration: none;
    
    }

body {
    background-color: #141414;
}


h1 {
    -webkit-text-stroke: 1.5px #05c4d3;
    font-size: 8vw;
    font-weight: 800;
    line-height: 1.5;
    color: transparent;
    margin: 130px 0px 0px 100px;
    }

    

h2 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: white;
    margin: 15px 0px 0px 100px;
    }

h3 {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #05c4d3;
    margin: 15px 0px 0px 100px;
    }

p   {
    font-size: 16px;
    font-weight: 300;
    width: 75%;
    text-align: left;
    letter-spacing: 1px;
    color:#fff;
    margin: 15px 0px 0px 100px;
    }

    h2.h1-style{
        -webkit-text-stroke: 1.5px #05c4d3;
        font-size: 7.5vw;
        font-weight: 800;
        line-height: 1.5;
        letter-spacing: 2px;
        color: transparent;
        margin: 150px 0px 0px 100px;
        }
    
        h2.h1-style-subtitles{
            -webkit-text-stroke: 1.5px #05c4d3;
            font-size: 6vw;
            font-weight: 800;
            line-height: 1.5;
            letter-spacing: 2px;
            color: transparent;
            margin: 70px 0px 0px 100px;
            }

    @media only screen and (max-width: 600px)
    {h1
        {
        margin-left: 0px;
        font-size: 13vw;
        text-align:center;
        width: 75%;
        }

        h2
        {
        margin-left: 50px;
        font-size: 9vw;
        text-align:left;
        width: 75%;
        }
            h3
            {
            margin-left: 50px;
            font-size: 5vw;
            text-align:left;
            width: 75%;
            }

            p   {
                font-size: 16px;
                font-weight: 300;
                width: 75%;
                text-align:left;
                letter-spacing: 2px;
                color:#fff;
                margin: 15px 0px 0px 50px;
                
                }
                h2.h1-style{
                    -webkit-text-stroke: 1px #05c4d3;
                    font-size: 12vw;
                    font-weight: 800;
                    line-height: 1.5;
                    letter-spacing: 2px;
                    color: transparent;
                    margin: 100px 0px 0px 50px;
                    }
                
                    h2.h1-style-subtitles{
                        -webkit-text-stroke: 1px #05c4d3;
                        font-size: 12vw;
                        font-weight: 800;
                        line-height: 1.5;
                        letter-spacing: 2px;
                        color: transparent;
                        margin: 50px 20px 0px 50px;
                        }
    }

/*--------------------------------------------------------------
# NAV
--------------------------------------------------------------*/

nav div ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    background: none;
    padding: 10px 0px;
    }

nav div ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    display: flex;
    font-size: 16px;
    font-weight: bold; 
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 75%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .5s; 
    }

@media only screen and (max-width: 600px){
    a.nav-link.type {
        font-size: 30px;
        line-height: 1.5;
        background-position: 0% 85%;
        margin-bottom: 10px;
        }   

        .navbar-brand {
            padding-top: 0.3125rem;
            padding-left: 0px ;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            margin-left: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
          }
        
    a.nav-link.type a:hover, a:focus {
        color: #fff;
        background-size: 100% 2px;
        }

        nav div ul{
            background:#141414;
            
            }
    }   


nav div ul li a:hover, a:focus {
    font-size: 17px;
    color: #fff;
    background-size: 100% 2px;
    }

.expansible {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

/*--------------------------------------------------------------
# HOME
--------------------------------------------------------------*/


.scroll {
    position: relative;
    overflow: -moz-hidden-unscrollable;
    width: 100%;
    height: 100vh;
    scroll-snap-type: mandatory;
    
}

.scroll .scroll-section {
    position: relative;
    width: 100%;
    height: 100%;
    background-blend-mode:multiply;
    scroll-snap-align: start;
   
}

.scroll .scroll-section:nth-child(1) {
    background: rgb(99, 99, 235) url(multimedia/intro_1.jpg);
    background-size: cover;
    background-attachment: fixed;
    
}

.scroll .scroll-section:nth-child(2) {
    background: rgb(99, 99, 235) url(multimedia/intro_2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.scroll .scroll-section:nth-child(3) {
    background: rgb(99, 99, 235)url(multimedia/intro_3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.scroll .scroll-section:nth-child(4) {
    background: rgb(99, 99, 235)  url(multimedia/intro_4.jpg);;
    background-size: cover;
    background-attachment: fixed;
}
.scroll .scroll-section:nth-child(5) {
    background: rgb(99, 99, 235) url(multimedia/intro_5.jpg) ;
    background-size: cover;
    background-attachment: fixed;
}


.scroll .scroll-section .scroll-section-content {
    position: absolute;
    bottom: 50px;
    left: 50px;
    max-width: 800px;
    align-items: center;
    justify-content: center;

}

.scroll .scroll-section .scroll-section-content h2{
   
    font-size: 4vw;
    line-height: 125%;
    font-weight: 800;
    color: whitesmoke;
    padding-left: 30px;
    padding-right: 30%;
    text-align: left;
    letter-spacing: -.1vw;
    padding-bottom: 20%;
 
}

@media only screen and (max-width: 600px)
{ .scroll .scroll-section:nth-child(1) {
    background: rgb(99, 99, 235) url(multimedia/mobile_1.jpg);
    background-size: cover;
    background-attachment: fixed; 
}
    .scroll .scroll-section:nth-child(2) {
    background: rgb(99, 99, 235) url(multimedia/mobile_2.jpg);
    background-size: cover;
    background-attachment: fixed; 
}

.scroll .scroll-section:nth-child(3) {
background: rgb(99, 99, 235) url(multimedia/mobile_3.jpg);
background-size: cover;
background-attachment: fixed; 

}
.scroll .scroll-section:nth-child(4) {
background: rgb(99, 99, 235) url(multimedia/mobile_4.jpg);
background-size: cover;
background-attachment: fixed; 

}
.scroll .scroll-section:nth-child(5) {
background: rgb(99, 99, 235) url(multimedia/mobile_5.jpg);
background-size: cover;
background-attachment: fixed; 
}

.scroll .scroll-section .scroll-section-content {
    position: absolute;
    left: 0px;
    right: 30px;

}
.scroll .scroll-section .scroll-section-content h2{
   
    font-size: 10vw;
    font-weight: 800;
    color: whitesmoke;
    padding-left: 0px;
    padding-right: 0x;
    text-align: left;
    letter-spacing: -.1vw;
    padding-bottom: 40%;
    width: 75%;
    padding-right: 20px;

 
}

.scroll {
    position: relative;
    overflow: -moz-hidden-unscrollable;
    width: auto;
    height: 100vh;
    scroll-snap-type: mandatory;
    
}
        
}


 /*--------------------------------------------------------------
# NOSOTROS
--------------------------------------------------------------*/   
.intro {
    height: 100vh;
    position: relative;
    text-align: center;
  }

div h2.sub-title {
margin-left: 0px;
padding-left: 10px;
margin-bottom: 15px;
margin-top: 0px;
text-align: left;
background-image: linear-gradient(45deg,#365899 0%, #05c4d3 35%,blue 85%, violet 100%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
color:#fff;
}

div h3.home{
margin-left: 0px;
padding-left: 10px;
margin-top: 20px;
text-align: left;
}

div p.home{
margin-left: 0px;
padding-left: 10px;
margin-top: 10px;
text-align:left;
line-height: 40px;
}

@media only screen and (max-width: 600px)
{div p.home,div h3.home,div h2.sub-title {
margin-left: 0px;
padding-left: 10px;
margin-top: 10px;
text-align:left;
line-height: 40px;
width: auto;
}
}

/* Animación de la presentación */


h3.animation {
margin: 0px 0px 0px 0px;
text-align: center;
padding-top: 160px;
}


div#animation {
color: #fff;
text-transform: none;
font-size: 60px;
font-weight:bold;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
display:block;
line-height: 100px;
justify-content: center;
align-items: center;
height: 100vh;
}


#flip {
height:100px;
overflow:hidden;
}
    
#flip > div > div {
color:#fff;
height:120px;
padding-left: 6%;
padding-right: 6%;
display:inline-block;
justify-items: center;
align-content: center;
align-items: center;
} 
    
#flip div:first-child {
animation: show 8s linear infinite;
}
    
#flip div div {
color:blue;
}

#flip div:first-child div {
color: #05c4d3;
}

#flip div:last-child div {
color:#1937bd;
}
    
@keyframes show {
0% {margin-top:-360px;}
5% {margin-top:-240px;}
33% {margin-top:-240px;}
38% {margin-top:-120px;}
66% {margin-top:-120px;}
71% {margin-top:0px;}
99.99% {margin-top:0px;}
100% {margin-top:-360px;}
}



/* Estilado de titulos */

h2.nosotros{
    margin-left: 0px
}

h3.nosotros{
    margin-left: 0px
}

p.nosotros{
    margin-left: 0px
    
}

section.content-section img.img-fluid {
    
    width: 75%;
    margin-bottom: 40px;
}



@media only screen and (max-width: 600px)
{ section.content-section img.img-fluid {
    
    width: 80%;}
    h2.nosotros{
        margin-left: 50px;
        width: 75%;
    }    
    
    h3.nosotros{
        margin-left: 50px;
        padding: 0;
    }
    
    p.nosotros{
        margin-left: 50px
    }
    
    div.col.bio-card__column2{
        padding-left: 0%;
    }

    div h3.animation {
        width: 100%
        }
}    


/*--------------------------------------------------------------
# PODCAST - SECCIÓN HECHA CON GRID
--------------------------------------------------------------*/

body.podcast {
    background-color: black;
    }

div iframe {
    margin: 30px 0px 0px 100px;
    width: 75%;
    }

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 10% 10% 0% 10%;
    }

.gridContainer div.rowLeft img {
    padding: 0px 0px 0px 0px;
    margin-left: 60px;

    }

.gridContainer div.rowRigth img {
    padding: 0px 0px 0px 0px;
    margin-left: 0px;
    }

div.namesRigth p{
    -webkit-text-stroke: 1px #fff;
    font-size: 9vw;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 2.94px;
    color: transparent;
    margin: 0px 0px 0px 300px;
    width: auto;
    position: absolute; 
    }

div.namesLeft p {
    -webkit-text-stroke: 1px #fff;
    font-size: 9vw;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 2.94px;
    color: transparent;
    margin: 0px 0px 0px -150px;
    position: absolute; 
    width: auto;
    }

.ft-podcast {
    background-color: #141414;
    margin-top: 0px;
    }

footer.ft-podcast section.ft-legalPodcast {
    background-color: #141414;
    padding: 20px 20px;
    }


    @media only screen and (max-width: 600px)
    { div.namesRigth p{
                -webkit-text-stroke: 1px #fff;
                font-size: 15vw;
                font-weight: 800;
                line-height: 1;
                letter-spacing: 2.94px;
                color: transparent;
                margin: 0px 0px 0px 50px;
                width: auto;
                position: absolute; 
                }
                div.namesLeft p {
                    -webkit-text-stroke: 1px #fff;
                    font-size: 15vw;
                    font-weight: 800;
                    line-height: 1;
                    letter-spacing: 2.94px;
                    color: transparent;
                    margin: 0px 0px 0px -75px;
                    position: absolute; 
                    width: auto;
                    }
                    .gridContainer div.rowLeft img {
                        padding: 0px 0px 0px 0px;
                        margin-left: 0px;
                    
                        }

                             div iframe {
                                margin: 30px 0px 0px 50px;
                                 width: 75%;
                                    }
    }
  
/*--------------------------------------------------------------
# SHOWS
--------------------------------------------------------------*/

section.ticket input {
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 12px 20px;
    color: #05c4d3;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid white;
    }

    .impro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 5% 10% 0% 10%;
    }

    @media only screen and (max-width: 600px){
        section.ticket input {
            margin-left: 50px;
            margin: 25px 50px 20px 50px;
        }
        .impro {
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr;
            margin: 50PX;
            width: 90%;
            margin-top: 30px;
            margin-bottom: 5px;
            align-items: left;

        }
        .impro p{
            text-align: left;
            margin-left: 0px;
            margin-bottom: 5px;
    }
}

/*--------------------------------------------------------------
# CONTACTO
--------------------------------------------------------------*/
.contact{
    padding-top: 5%;
    height:auto;
}

.contact-info{
    margin-top:10%;
    justify-content: center;
    text-align: left;
}

.contact-info h2 {
    font-size: 35px;
    font-weight: 780;
    margin-bottom: 10%;
    margin-left: 0%;
    letter-spacing: normal;
}

div.contact-info p {
    font-size: 16px;
    margin-left: 0px;
    margin-right: 5px;
    padding-right: 5px;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: normal;

}

.socialMedia {
justify-content: left;
}  

.socialMedia img{
   width: 10%;
   margin-left: 0px;
   margin-top: 25px;
   margin-right: 10px;
   padding-right: 5px;
    }  

div.contact-info p.contact-item {
    font-size: 22px;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 0px;
    margin-right: 5px;
    padding-right: 5px;
    line-height: 30px;
}

.col-md-4{
    background:  black;
    padding: 3%;
}

.col-md-8{
    background: none;
    padding-left: 5%;
}

.contact-form input{
    background-color: transparent ;
    border-bottom-color: #05c4d3;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    padding-top: 10px;
    margin-bottom: 15px;
}

.contact-form textarea{
    background-color: transparent ;
    border-bottom-color: #05c4d3;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.contact-form label{
    font-weight:600;
}
.contact-form button{
    width: 25%;
    margin-left: 0px;
    margin-top: 30px;
    padding: 12px 20px;
    color: #05c4d3;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid white;
    }
   
        
        .contact-info{
        margin: 10px;
                padding: 10px;
                justify-content: center;
                text-align: left;
            }
      
    

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/

section .ft-main{
    display: flex;
    padding: 0px;
    justify-content: right;
    }

footer {
    padding-top: 20px;
    margin-top: 60px;
    background-color: black;
    color: #bbb;
    line-height: 2;

    }
    
footer section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:unset;

    }

footer section div.column{
    display: flex;
    flex-grow: 2;  
    margin-top: 30px; 
    line-height: 2.5;
    }

footer section div.column1{
    display: flex;
    flex-grow: 0;
    margin-left: auto;
    }

footer section div.column1 ul li {
    display: flex;
    text-decoration: none;
    margin-left: auto;

    }

footer section div.column1 ul li h4.ft-title{
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 40px;
    }
    
footer section div.column1 ul li p.title{
    display: flex;
    margin-left: 0px;
    margin-right: -300px; }

footer input {
    margin-left: 0px;
    margin-top: 30px;
    padding: 12px 20px;
    color: #05c4d3;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid white;
    }

footer a {
    color: #bbb;
    }

a:hover {
    color: #05c4d3;
    }
        
.ft-main {
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    }
        
.ft-legal {
    display: flex;
    justify-content: right;
    padding: 20px 20px;
    background-color: black;
    }
    
